# postgresqlspring

./: Dockerfile  README.md  docker-compose.yml  jenkinsfile  pom.xml
src/main/java/com/forbes1/proj/: ProjApplication.java
src/main/java/com/forbes1/proj/configurations/: SpringFoxConfig.java
src/main/java/com/forbes1/proj/controllers/: BillionairBiographyController.java  PersonController.java
src/main/java/com/forbes1/proj/entities/: Biography.java  Person.java  PersonWithIntAge.java
src/main/java/com/forbes1/proj/projections/: DescriptedBillionaire.java
src/main/java/com/forbes1/proj/repositories/: BillionaireBiographyRepository.java  PersonRepository.java
src/main/java/com/forbes1/proj/services/: BillionaireBiographyService.java  PersonService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1.1__create_person_table.sql  V1.2__insert_persons.sql  V1.3__create_billionaires_biography.sql  V1.4__insert_billionaires_biography.sql
src/main/resources/jasperreports/: billionaires.jrxml
src/test/java/com/forbes1/proj/: ProjApplicationTests.java
src/test/java/controllers/test/: BillionaireBiographyControllerTest.java  PersonControllerMockMvcTest.java  PersonControllerTest.java
src/test/java/services/tests/: BillionaireBiographyServicetest.java  PersonServiceTest.java
